﻿<!DOCTYPE html>
<html>
   <head>
          <title>PrinterX Demo</title>
   </head>
   <body>
       <OBJECT id="PrinterX" classid="clsid:3451CA6A-7517-4831-A6D5-600E54D99BC3" 
	   codebase="PrinterX.cab"></OBJECT>  
 
        <script type="text/javascript">
            try {
                var obj = document.PrinterX;
                if (obj) {
                    alert(obj.Greet());
					obj.Msgbox("Hola","Titulo");
					obj.OpenCalculator();
                } else {
                    alert("Object is not created!");
                }
            } catch (ex) {
                alert("Some error happens, error message is: " + ex.description);
            }
       
        </script>
   </body>
</html>